{
  "rewrites": [
    { "source": "/api/bungie-auth", "destination": "/api/bungie-auth" },
    { "source": "/api/bungie-news", "destination": "/api/bungie-news" },
    { "source": "/api/bungie-stats", "destination": "/api/bungie-stats" },
    { "source": "/api/bungie-item", "destination": "/api/bungie-item" }
  ]
}
